{
  "name": "documentation",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "^0.40.0",
    "astro": "^6.4.7",
    "astro-expressive-code": "^0.43.1",
    "astro-mermaid": "^2.1.0",
    "astro-og-canvas": "^0.11.1",
    "mermaid": "^11.16.0",
    "sharp": "^0.34.2",
    "starlight-image-zoom": "^0.14.2",
    "starlight-theme-flexoki": "^0.2.2"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "^7.2.1"
  }
}
